{
  "name": "xanh-sky-first",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Xanh Sky First production portal and management center on Cloudflare Pages, D1 and R2.",
  "scripts": {
    "dev": "wrangler pages dev public --d1 DB --r2 STORAGE",
    "deploy": "wrangler pages deploy public --project-name=xanh-sky-first",
    "db:local": "wrangler d1 migrations apply xanh --local",
    "db:remote": "wrangler d1 migrations apply xanh --remote",
    "check": "node scripts/verify-production.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "devDependencies": {
    "wrangler": "4.145.0"
  }
}
